$bc: #202124    // Background Color
$hh: 64px       // Header Height --> 128px
$gs: 64px       // General Spacing
$cw: 190px      // Card Width --> 250px
$ch: $cw * 9/16 // Card Height
$cm: 16px       // Card Margin
$acm: 1.5       // Active Card Multiplier

@mixin prefix($property, $value, $prefixes: (webkit, moz, ms, o))
    @each $prefix in $prefixes
        #{'-' + $prefix + '-' + $property}: $value
        #{$property}: $value

@mixin font-smoothing($x: antialiased)
    @if $x == antialiased
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
    @else
        -webkit-font-smoothing: subpixel-antialiased
        -moz-osx-font-smoothing: auto

@mixin size($x, $y)
    width: $x
    min-width: $x
    max-width: $x
    height: $y
    min-height: $y
    max-height: $y

@mixin elev($x)
    background-color: rgba(255, 255, 255, .1 * $x)
    z-index: $x

*
    @include prefix(box-sizing, border-box)
    @include prefix(user-select, none)

html
    width: 100%
    height: 100%
    overflow: hidden
    font: 400 16px/24px "Jost", "Roboto", sans-serif
    @include font-smoothing()

body
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    overflow: hidden
    color: rgba(255, 255, 255, .9)
    background-color: $bc
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    background-attachment: fixed

header
    position: fixed
    width: 100%
    height: $hh
    display: flex
    justify-content: space-between
    background-image: linear-gradient(rgba(32, 33, 36, .6), rgba(32, 33, 36, .3))

nav
    height: $hh
    padding: 0 $gs
    display: flex
    align-items: center

    ul
        margin: 0
        padding: 0
        display: grid
        grid-template-columns: repeat(4, auto)
        grid-gap: 16px
        list-style-type: none

    a
        height: 40px
        padding: 8px 16px
        border-radius: 20px
        display: block
        color: rgba(255, 255, 255, .6)
        font-weight: 500
        text-decoration: none

    a.active
        color: inherit

    a:not(#logo):hover
        background-color: rgba(255, 255, 255, .06)

    #logo
        width: 40px
        padding: 0
        border-radius: 8px

        svg
            width: 100%
            height: 100%

#lnav
    justify-content: flex-start

#rnav
    justify-content: flex-end

main
    position: relative
    width: 100%
    height: calc(100% - #{$hh})
    top: $hh
    background-image: linear-gradient(rgba(32, 33, 36, .3) calc(100% - #{$hh}), rgba(32, 33, 36, .6))

.cards
    height: 100%
    margin: 0
    padding: $gs
    display: flex
    align-items: flex-end
    overflow-x: scroll
    scroll-behavior: smooth
    scroll-padding: $gs
    scroll-snap-type: x mandatory
    scrollbar-width: none
    -ms-overflow-style: none

.cards::-webkit-scrollbar
    display: none

.cards-padding
    @include size(calc(100vw - #{$gs + $cw * $acm + $cm}), $ch)

.card
    @include size($cw, $ch)
    margin: 0 $cm 0 0
    overflow: hidden
    border-radius: 12px
    box-shadow: 0 3px 6px rgba(0, 0, 0, .16), 0 3px 6px rgba(0, 0, 0, .23)
    outline: none
    cursor: pointer
    scroll-snap-align: start
    @include prefix(transition-property, all)
    @include prefix(transition-duration, 0.3s)
    @include prefix(transition-timing-function, cubic-bezier(.25, .8, .25, 1))
    @include elev(1)

    img
        width: 100%
        height: 100%
        object-fit: cover
        @include prefix(transform, scale(1.01))

.card.active
    @include size(#{$cw * $acm}, #{$ch * $acm})
    border-radius: 18px
    box-shadow: 0 14px 28px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .22)
    @include elev(2)

.background
    display: none
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: -1

    img
        position: absolute
        width: 100%
        height: 100%
        object-fit: cover
    
.background.active
    display: block

.lazyload
    opacity: 0

.lazyloading
    opacity: 1
    transition: opacity 450ms
    background: url("/assets/imgs/loader.svg") no-repeat center
